# Variables de entorno necesarias para producción

# Base de datos MySQL
DATABASE_URL=mysql://root:smaSwtowYMBPIhjBknUlhBkGTAPJFSsn@shortline.proxy.rlwy.net:27854/railway
# Ejemplo: mysql+mysqlconnector://user:pass@dpg-xxxxx.oregon-postgres.render.com:3306/connectly

# Clave secreta de Flask (genera una segura en producción)
SECRET_KEY=Emt&y}@(Tx19rxCp

# Puerto (Render lo configura automáticamente)
PORT=5000
